# BioMariella

./: .gitignore  DBscript  server
ArduinoLed/: ArduinoLed.ino
Joypad/: Changes.txt  JoyToKey.ini  Mariella.cfg  Readme.txt
MariellaSays/: .classpath  .project  FaceDetection.py
MariellaSays/src/: CoreGameplay.java  CoreGameplaystatus.java  Drawable.java  GameOver.java  LogInScreen.java  Mariella.java  MariellaSaysMain.java  NormalButton.java  PScreen.java  RegistrationScreen.java  SerialThread.java  SnesButton.java
MariellaSays/src/apicalls/: DetectionAndSendFace.java  FakeHighScore.java  LogInCall.java  RankingAPI.java  UpdateScoreAPI.java
MariellaSays/src/apiengine/: APIConsumer.java  APITypes.java  AbstractCall.java  AbstractCallToServer.java  AbstractRunAndCall.java  Callback.java  RunnerConsumer.java
MariellaSays/src/apimodel/: HighScoreEntry.java  HighScoreRequest.java  Ranking.java  UserProfile.java
OpenCV/: FaceDetection.py  FaceRecMul.py  FaceRecognizer.py  README.txt  Tutorial_1.py  Tutorial_2.py  Tutorial_3.py  labels.pickle  walkImage.py
server/: .classpath  .project  FaceRecMul.py  FaceRecognizer.py  README.md  labels.pickle  pom.xml  trainer.yml  walkImage.py
server/script/: DBscript
server/src/main/: schema
server/src/main/java/bioproject/: AuthenticationTest.java  Main.java  RegistrationTest.java
server/src/main/java/bioproject/bll/: UsersBLL.java
server/src/main/java/bioproject/dal/: AbstractTableDAL.java  DBConstants.java  UsersTableDAL.java
server/src/main/java/bioproject/types/: User.java
(+19 files in other folders)
