<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marielnet.app</groupId>
  <artifactId>bioproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spark-server</name>
  <dependencies>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    </dependency> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency> 
    	<groupId>org.sql2o</groupId> 
    	<artifactId>sql2o</artifactId> 
    	<version>1.5.4</version> 
	</dependency> 
	<dependency> 
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId> 
    	<version>9.4-1201-jdbc41</version> 
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.uuid</groupId>
    	<artifactId>java-uuid-generator</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.3</version>
	</dependency>

	
  </dependencies>
</project>